package frontend

templ ScreenTimePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<link rel="stylesheet" href="/assets/styles/screentime.css"/>
			<script src="assets/js/screentime.js"></script>
			<title>ScreenTimePage</title>
		</head>
		<body>
			<div class="page">
				@Menu()
				@main()
			</div>
		</body>
	</html>
}

templ main() {
	<div class="main">
		@Header()
		@chartWrapper()
		@chartControls()
		@chartHighlight()
	</div>
}

templ chartWrapper() {
	<div class="chart-wrapper">
		<canvas id="chart"></canvas>
	</div>
}

templ chartHighlight() {
	<div class="chart-highlight"></div>
}

templ chartControls() {
	<div class="chart-controls">
		<div class="left-controls">
			<button class="left-controls-button img">
				<img
					class="chart__controls--img"
					src="assets/svg/angle-left-svgrepo-com.svg"
					alt=""
				/>
			</button>
			<button class="left-controls-button text">Months</button>
			<button class="left-controls-button text" hx-get="/weekStat?week=lastweek" hx-swap="none">Last Week</button>
			<button class="left-controls-button text" hx-get="/weekStat?week=thisweek" hx-swap="none">This Week</button>
			<button class="left-controls-button img">
				<img
					class="chart__controls--img"
					src="assets/svg/angle-right-svgrepo-com.svg"
					alt=""
				/>
			</button>
		</div>
		<div class="right-controls">
			<button class="right-controls-button text" href="#">Ascending</button>
			<button class="right-controls-button text" href="#">Descending</button>
		</div>
	</div>
}
