package frontend

// import "github.com/go-echarts/go-echarts/v2/charts"
templ ScreenTimePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/styles/screentime.css"/>
			<script src="assets/js/out.js"></script>
			<title>ScreenTimePage</title>
		</head>
		<body>
			<div class="page">
				@Menu()
				@main()
			</div>
		</body>
	</html>
}

templ main() {
	<div class="main">
		@Header()
		// @ChartWrapper(createBarChart())
		@ChartWrapper()
		@chartControls()
		@chartHighlight()
	</div>
}

//
// templ ChartWrapper(chart *charts.Bar) {
// 	<div class="chart-wrapper">
// 		<div id="echart">
// 			@ConvertChartToTemplComponent(chart)
// 		</div>
// 	</div>
// }
templ ChartWrapper() {
	<div class="chart-wrapper">
		<canvas id="echart"></canvas>
	</div>
}

templ chartHighlight() {
	<div class="chart-highlight"></div>
}

templ chartControls() {
	<div class="chart-controls">
		<div class="left-controls">
			<button class="left-controls-button img">
				<img
					class="chart__controls--img"
					src="assets/svg/angle-left-svgrepo-com.svg"
					alt=""
				/>
			</button>
			<button class="left-controls-button text">Months</button>
			<button class="left-controls-button text" hx-get="/weekStat?week=lastweek" hx-swap="none" hx-on::afterOnLoad="loadGraph()">Last Week</button>
			<button class="left-controls-button text" hx-get="/weekStat?week=thisweek" hx-swap="none">This Week</button>
			<button class="left-controls-button img">
				<img
					class="chart__controls--img"
					src="assets/svg/angle-right-svgrepo-com.svg"
					alt=""
				/>
			</button>
		</div>
		<div class="right-controls">
			<button class="right-controls-button text" href="#">Ascending</button>
			<button class="right-controls-button text" href="#">Descending</button>
		</div>
	</div>
}
