package frontend

import "time"

// import "github.com/go-echarts/go-echarts/v2/charts"
templ ScreenTimePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/styles/screentime.css"/>
			<script src="assets/js/out.js"></script>
			<title>ScreenTimePage</title>
		</head>
		<body>
			<div class="page">
				@Menu()
				@main()
			</div>
		</body>
	</html>
}

templ main() {
	<div class="main">
		@Header()
		// @ChartWrapper(createBarChart())
		@ChartWrapper()
		@chartControls()
		@chartHighlight()
	</div>
}

//
// templ ChartWrapper(chart *charts.Bar) {
// 	<div class="chart-wrapper">
// 		<div id="echart">
// 			@ConvertChartToTemplComponent(chart)
// 		</div>
// 	</div>
// }
templ ChartWrapper() {
	<div class="chart-wrapper">
		<canvas id="echart"></canvas>
	</div>
}

templ chartHighlight() {
	<div class="chart-highlight"></div>
}

templ chartControls() {
	<div class="chart-controls">
		<div class="left-controls">
		<div class="select-month">
				<select name="Month" id="">
					for _, v := range monthDropDownSelectArray() {
						<option value={ v }>{ v }</option>
					}
				</select>
				// <span class="custom-arrow"></span>
			</div>
			<button class="left-controls-button img backward-arrow">
				<img
					class="chart__controls--img"
					src="assets/svg/angle-left-svgrepo-com.svg"
					alt=""
				/>
			</button>
			<button class="left-controls-button text" hx-get="/weekStat?week=lastweek" hx-swap="none">Last Week</button>
			<button class="left-controls-button text" id="thisWeekButton" hx-get="/weekStat?week=thisweek" hx-swap="none">This Week</button>
			<button class="left-controls-button img forward-arrow">
				<img
					class="chart__controls--img"
					src="assets/svg/angle-right-svgrepo-com.svg"
					alt=""
				/>
			</button>
		</div>
		<div class="spacing"></div>
		<div class="right-controls">
			<button class="right-controls-button text" href="#">Asc.</button>
			<button class="right-controls-button text" href="#">Desc.</button>
		</div>
	</div>
}

func monthDropDownSelectArray() [4]string {
	today := time.Now()
	past4Month := [4]string{}
	for i := 0; i <= 3; i++ {
		m := today.AddDate(0, -i, 0)
		past4Month[i] = m.Month().String()
	}
	return past4Month
}
