package frontend

import "pkg/types"

templ ReminderAndAlertPage(allApps []types.AppIconCategoryAndCmdLine) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/assets/styles/index.css"/>
			<link rel="stylesheet" href="/assets/styles/reminder.css"/>
			<link rel="stylesheet" href="/assets/styles/dd.min.css"/>
			<script src="assets/javascript/script.out.js"></script>
			<script src="assets/libraries/htmx.min.js"></script>
			<script src="assets/libraries/dd.min.js"></script>
			<title>ScreenTimePage</title>
		</head>
		<body>
			<div class="page">
				@menu()
				@reminderAndLimitPage(allApps)
			</div>
			<script>
				document.body.addEventListener('reminder', () => {
					const remiderRequestBtn = document.querySelector( '.reminderRequest' );
					console.log("this was triggered")
					if ( remiderRequestBtn ) {
						remiderRequestBtn.click();
					};	
				});
				document.body.addEventListener('Applimit', () => {
					const limitRequestBtn = document.querySelector( '.limitRequest' );
					if ( limitRequestBtn ) {
						limitRequestBtn.click();
					};	
				});
		</script>
		</body>
	</html>
}

templ reminderAndLimitPage(allApps []types.AppIconCategoryAndCmdLine) {
	<div class="main">
		@Header()
		@reminderAndLimitHeaderSection()
		<div class="reminder-limit__page">
			@RenderTasks(true, templ.NopComponent)
		</div>
		@reminderAndLimitDialog(allApps)
	</div>
}

templ RenderTasks(isEmpty bool, taskType templ.Component) {
	if isEmpty {
		<div id="task-holder" hx-swap-oob="true" style="min-height: calc(100vh - 8rem); display: flex; justify-content: center; align-items: center; color:white">No Task</div>
	} else {
		<div id="task-holder" hx-swap-oob="true">
			<ul>
				@taskType
			</ul>
		</div>
	}
}

templ reminderAndLimitDialog(allApps []types.AppIconCategoryAndCmdLine) {
	@reminderDialog()
	@limitDialog(allApps)
}

templ reminderAndLimitHeaderSection() {
	<div class="sticky-header">
		<div class="reminder-request">
			<h2 class="reminderRequest" hx-get="/reminderTasks" hx-swap="none" hx-select-oob="#task-holder:outerHTML">Reminder</h2>
			<button
				class="reminder-dialog__btn"
				title="add new reminder task"
			>
				<img
					src="assets/svg/add.svg"
				/>
			</button>
		</div>
		<div class="limit-request">
			<h2 class="limitRequest" hx-get="/limitTasks" hx-swap="none" hx-select-oob="#task-holder:outerHTML">App Limit</h2>
			<button
				class="limit-dialog__btn"
				title="add new app limit"
			>
				<img
					src="assets/svg/add.svg"
				/>
			</button>
		</div>
		<script>
			document.addEventListener( 'DOMContentLoaded', function ()
			{
				const remiderRequestBtn = document.querySelector( '.reminderRequest' );
				if ( remiderRequestBtn ) {
					remiderRequestBtn.click();
				}	
			});
		</script>
	</div>
}

templ reminderDialog() {
	<dialog class="reminder-dialog">
		<form class="new-reminder" method="post" action="/createReminder">
			<div class="titles">
				<div class="form-pair">
					<label for="add-title">Title:</label>
					<input
						type="text"
						name="title"
						minlength="4"
						maxlength="35"
						placeholder="minimun of 4 words"
						required
					/>
				</div>
				<div class="form-pair">
					<label for="add-subtitle">Subtitle:</label>
					<input
						type="text"
						name="subtitle"
						maxlength="50"
						placeholder="optional"
					/>
				</div>
			</div>
			<div class="reminder-time">
				<div class="combine">
					<div class="form-pair">
						<label for="set-reminder">Set your reminder:</label>
						<input
							type="datetime-local"
							name="reminder"
							max={ FormatTimeTOHMTLDatetimeLocal(nextTwoWeeks()) }
						/>
					</div>
					<div class="alert">
						<input
							type="checkbox"
							name="soundNotification"
							value="true"
							checked
						/>
						<label for="sound-notification-reminder">
							<img
								src="assets/svg/bell.svg"
								alt="Notification Icon"
							/>
						</label>
					</div>
				</div>
				<div class="combine">
					<div class="form-pair ">
						<label for="add-notification__first">
							First
							notification
							(Mins):
						</label>
						<input
							type="number"
							name="firstNotification"
							min="0"
							max="10"
							value="10"
						/>
					</div>
					<div class="alert">
						<input
							type="checkbox"
							name="soundFirstNotification"
							value="true"
							checked
						/>
						<label for="sound-notification-first">
							<img
								src="assets/svg/bell.svg"
								alt="Notification Icon"
							/>
						</label>
					</div>
				</div>
				<div class="combine">
					<div class="form-pair">
						<label for="add-notification__second">
							Second
							notification
							(Mins):
						</label>
						<input
							type="number"
							name="secondNotification"
							min="0"
							max="10"
							value="5"
						/>
					</div>
					<div class="alert">
						<input
							type="checkbox"
							name="soundSecondNotification"
							value="true"
							checked
						/>
						<label for="sound-notification-second">
							<img
								src="assets/svg/bell.svg"
								alt="Notification Icon"
							/>
						</label>
					</div>
				</div>
				<div class="out">
					<div class="form-pair">
						<label for="site-search">
							App to be
							launched:
						</label>
						<input
							type="search"
							name="app"
							list="app-list"
							value="no-app"
						/>
						<datalist id="app-list">
							<option value="Pizza"></option>
							<option value="Burger"></option>
							<option value="Sushi"></option>
							<option value="Pasta"></option>
							<option value="Salad"></option>
						</datalist>
					</div>
				</div>
			</div>
			<div class="form-pair">
				<label for="add-note">Include Note:</label>
				<textarea
					name="note"
					rows="3"
					cols="1"
					placeholder="optional"
				></textarea>
			</div>
			<div class="button-container">
				<button type="submit">Create Reminder</button>
				<button class="close-modal" formmethod="dialog" formnovalidate>Close</button>
			</div>
		</form>
		<script>
			function getLocalDateTime() {
				const now = new Date();
				const timeZoneOffset = now.getTimezoneOffset() * 60000;
				const localDateTime = new Date(now.getTime() - timeZoneOffset);
				return localDateTime.toISOString().slice(0, 16);
			}

			const reminderDialog = document.querySelector('.reminder-dialog');
			
			document.querySelector('.reminder-dialog__btn').addEventListener('click', () => {
				const dateTimeInput = document.querySelector('input[type="datetime-local"]');
				dateTimeInput.value = getLocalDateTime();
				dateTimeInput.min = getLocalDateTime();
				reminderDialog.showModal();
			});
		</script>
	</dialog>
}

templ limitDialog(allApp []types.AppIconCategoryAndCmdLine) {
	<dialog class="limit-dialog">
		<form class="" method="post" action="/createLimit">
			<select
				name="app"
				is="ms-dropdown"
				data-enable-auto-filter="false"
				required
			>
				<option
					value=""
					data-description="select app to limit"
				>Apps</option>
				for _, app := range allApp {
					<option value={ app.AppName } data-image={ getImageFilePath(app.AppName, app.Icon) } data-description={ app.Category.String() }>{ app.AppName }</option>
				}
			</select>
			<div class="inline">
				<input
					type="number"
					name="hrs"
					min="0"
					placeholder="limit in Hrs"
				/>
				<input
					type="number"
					name="min"
					min="0"
					placeholder="limit in Minutes"
				/>
			</div>
			<div class="inline">
				<div>
					<input
						type="checkbox"
						name="recurring"
						value="true"
						checked
					/>
					<label
						for="sound-notification-first"
					>Everyday</label>
				</div>
				<div>
					<input
						type="checkbox"
						name="exitApp"
						value="true"
					/>
					<label for="sound-notification-first">
						Exit
						app
					</label>
				</div>
			</div>
			<div class="button-container">
				<button type="submit">Create Limit</button>
				<button
					class="close-modal"
					formmethod="dialog"
					formnovalidate
				>Close</button>
			</div>
		</form>
		<script type="text/javascript">
				const limitDialog = document.querySelector('.limit-dialog');
				document.querySelector('.limit-dialog__btn').addEventListener('click', () => {
					limitDialog.showModal();
				});
		</script>
	</dialog>
}
