package frontend

import "html/template"
import "pkg/types"

templ WeekStatTempl(chart template.HTML, totalWeekUsage float64, appDetails []types.ApplicationDetail) {
	@chartWrapper(chart)
	if len(appDetails) == 0 || appDetails == nil {
		<div class="chart-highlight" id="highlight" style="min-height: calc(100vh - 37rem);" hx-swap-obb="true">
			<div style="text-align:center;color:white;">There seems to be no uage this week 😢</div>
		</div>
	} else {
		@chartHighlight(appDetails, totalWeekUsage)
	}
}

templ AppStatTempl(chart template.HTML, info types.AppIconAndCategory) {
	@chartWrapper(chart)
}
