package views

import "browser/views/public"

templ ScreenTimePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<link rel="stylesheet" href="/assets/styles/screentime.css"/>
			<script src="assets/js/screentime.js"></script>
			<title>WebView</title>
		</head>
		<body>
			<div class="page">
				@publiccomponent.MenuBar()
				@focusBar()
			</div>
		</body>
	</html>
}

templ focusBar() {
	<div class="focus-bar">
		@publiccomponent.UpperPart()
		@chartWrapper()
		@graphHighlight()
	</div>
}

templ chartWrapper() {
	<div class="chart-wrapper">
		<canvas id="chart"></canvas>
	</div>
}

templ graphHighlight() {
	<div class="graph-highlight"></div>
}
